# Is app running in development mode: true/false
DEBUG=false
HOST=0.0.0.0
PORT=8000
# Domain where app hosted (for swagger ui page), can be empty
DOMAIN=
# Disable swagger ui (/swagger) endpoint: true/false
DISABLE_SWAGGER_HTTP_HANDLER=false

# URL to json with gas transactions
TRANSACTIONS_URL=https://github.com/CryptoRStar/GasPriceTestTask/raw/main/gas_price.json
# How long calculated gas graph will be stored in the cache
GAS_GRAPH_CACHE_TTL=30s
